<html>
  <head>

    <!-- third party libs -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type='text/javascript' src='levenshtein.js'></script>

    <script type='text/javascript' src='../../lib/genetic.js'></script>
    <script type='text/javascript' src='./helloworld.js'></script>

    <style>
      body {
        margin: 20;
        padding: 0;
        font-family: monospace;
      }
      #output {
        border: 1px solid #eee;
        height: 500px;
        width: 800px;
        overflow: scroll;
        float: left;
      }
      #progress {
        border: 1px solid #eee;
        height:100px;
        padding: 20px;
      }
      #controls {
        float: left;
        padding: 50px;
        font-size: 20px;
      }
      #controls input { font-size: 20px; }
      #controls button { font-size: 30px; }
      #controls label { display: block; }
      .clear { clear: both; }
    </style>

  </head>
  <body>
    <pre id="output"></pre>
    <form id="controls" onsubmit="return false;">
      <table>
        <tr>
          <td>Target</td>
          <td><input name="target" value="The quick brown fox jumps over the lazy dog"></td>
        </tr>
        <tr>
          <td>Population Size</td>
          <td><input name="populationSize" value="1000"></td>
        </tr>
        <tr>
          <td>Chance of Mutation</td>
          <td><input name="mutationChance" value="0.2"></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="startButton">Start</button>
            <button id="stopButton">Stop</button>
          </td>
        </tr>
      </table>
      <pre id="progress"></pre>
    </form>
    <div class="clear"></div>
  </body>
</html>
